[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/SFX/hit_ship.wav" type="AudioStream" id=1]
[ext_resource path="res://scripts/extras/Hit_SFX.gd" type="Script" id=2]

[node name="Hit_SFX" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 2 )

[connection signal="finished" from="." to="." method="on_sfx_finished"]
