[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/enemies/EnemyTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Graphics/spritesheets/enemy-small.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[node name="EnemySmall" instance=ExtResource( 1 )]
scale = Vector2( 2, 2 )
velocity = Vector2( 0, 3 )
custom_explosion_scale = Vector2( 2, 2 )
collision_damage = 1
health = 3
score = 3

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="AnimatedSprite" parent="." index="1"]
frames = SubResource( 4 )
animation = "Idle"
frame = 1
playing = true

[node name="ShootSpawner" parent="." index="2"]
position = Vector2( 0, 9 )
shoot_cooldown = 0.8

[node name="VisibilityNotifier2D" parent="." index="3"]
scale = Vector2( 0.8, 0.8 )
